/* Box-sizing all elements */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --fw-reg: 300;
    --fw-bold:900;

    --clr-light:#fff;
    --clr-dark: #303030;
    --clr-accent: hwb(96 0% 24%);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 2em 2em 2em rgba(0,0,0,0.25)
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styling */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 5em 2em;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: 0.25rem;

}

.section__title--intro {
    font-weight: lighter;
}

.my-name {
    display: block;
    font-weight: bold;
}
.section__subtitle {
    margin: 0;
    font-size:larger;
}

.section__subtitle--intro, 
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0 1.1em;
    margin-bottom: 1em;

}

/* Intro Section */
.intro {
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-row: 2;
        grid-column: -1/1;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* About Me Section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 280px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right:calc(200px +4em)


    }

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }

/* My Services Section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../images/my-services.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
    background-blend-mode: multiply;
    max-width: 1000px;
    margin: 0 auto;
}

.section__title--services {
    color: var(--clr-accent);
    border-bottom: 1px solid var(--clr-accent);
    padding-bottom: 0.5em;
}

.service {
    padding-top: 20px;
    max-width: 400px;
    margin: 0 auto ;
}

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    cursor: pointer;
    border-radius: 5%;
    font-weight: bold;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

@media (min-width: 600px) {
    .services {
       display: flex;
       max-width: 900px;
       margin: 0 auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}